<snippet>
  <content><![CDATA[
<!-- w3css-slide-gallery -->
<div class="w3-content" style="max-width:1200px">
  <img class="mySlides" src="https://via.placeholder.com/150x50?text=W3School" width="150" height="50" alt="image" style="width:100%; height: auto;">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="w3-opacity w3-hover-opacity-off" src="https://via.placeholder.com/150x50?text=W3School" width="150" height="50" alt="image" style="width:100%;height: auto;cursor:pointer;">
    </div>
    <div class="w3-col s4">
      <img class="w3-opacity w3-hover-opacity-off" src="https://via.placeholder.com/150x50?text=othertext" width="150" height="50" alt="image" style="width:100%;height: auto;cursor:pointer;">
    </div>
    <div class="w3-col s4">
      <img class="w3-opacity w3-hover-opacity-off" src="https://via.placeholder.com/150x50?text=othertexttooo" width="150" height="50" alt="image" style="width:100%;height: auto;cursor:pointer;">
    </div>
  </div>
</div>
<!-- w3css-slide-gallery end -->
]]></content>
  <tabTrigger>w3css-slide-gallery</tabTrigger>
  <scope>text.html</scope>
</snippet>