<snippet>
  <content><![CDATA[
<!-- w3css-slide-basic -->
<div class="w3-container">
  <div class="w3-content w3-display-container" style="max-width:800px">

    <img class="mySlides" src="https://via.placeholder.com/150x100" width="150" height="100" alt="image" style="width:100%">
    <img class="mySlides" src="https://via.placeholder.com/150x100" width="150" height="100" alt="image" style="width:100%">
    <img class="mySlides" src="https://via.placeholder.com/150x100" width="150" height="100" alt="image" style="width:100%">

    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">

      <button class="w3-left w3-button" type="button"><!-- <span class="sr-only">Prev</span> -->&#10094;</button>
      <button class="w3-right w3-button" type="button"><!-- <span class="sr-only">Next</span> -->&#10095;</button>

      <button class="w3-button w3-badge w3-light-grey w3-hover-white" type="button"><!-- <span class="sr-only">to slide 1</span> --></button>
      <button class="w3-button w3-badge w3-light-grey w3-hover-white" type="button"><!-- <span class="sr-only">to slide 2</span> --></button>
      <button class="w3-button w3-badge w3-light-grey w3-hover-white" type="button"><!-- <span class="sr-only">to slide 3</span> --></button>

    </div>
  </div>
</div>
<!-- w3css-slide-basic end -->
]]></content>
  <tabTrigger>w3css-slide-basic</tabTrigger>
  <scope>text.html</scope>
</snippet>