<snippet>
  <content><![CDATA[
<div class="w3-card-4" style="width: 300px;">
  <header class="w3-container w3-light-grey">
    <h3>John Doe</h3>
  </header>
  <div class="w3-container">
    <p>1 new friend request</p>
    <hr>
    <img class="w3-image w3-circle w3-left w3-margin-right" src="https://via.placeholder.com/50x50" width="50" height="50" alt="Avatar">
    <p>President/CEO at Mighty Schools...</p>
  </div>
  <button class="w3-button w3-block w3-dark-grey" type="button">Connect</button>
</div>
]]></content>
  <tabTrigger>w3css-card-profile</tabTrigger>
  <scope>text.html</scope>
</snippet>