<snippet>
  <content><![CDATA[
<!-- w3css-image-gallery -->
<div class="w3-row-padding w3-margin-top">
  <div class="w3-col m4">
    <figure class="w3-card">
      <img class="w3-image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="image" style="width: 100%;">
      <figcaption class="w3-container">
        <h5>Lorem, ipsum.</h5>
      </figcaption>
    </figure>
  </div>

  <div class="w3-col m4">
    <figure class="w3-card">
      <img class="w3-image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="image" style="width: 100%;">
      <figcaption class="w3-container">
        <h5>Lorem, ipsum.</h5>
      </figcaption>
    </figure>
  </div>

  <div class="w3-col m4">
    <figure class="w3-card">
      <img class="w3-image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="image" style="width: 100%;">
      <figcaption class="w3-container">
        <h5>Lorem, ipsum.</h5>
      </figcaption>
    </figure>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-col m4">
    <figure class="w3-card">
      <img class="w3-image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="image" style="width: 100%;">
      <figcaption class="w3-container">
        <h5>Lorem, ipsum.</h5>
      </figcaption>
    </figure>
  </div>

  <div class="w3-col m4">
    <figure class="w3-card">
      <img class="w3-image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="image" style="width: 100%;">
      <figcaption class="w3-container">
        <h5>Lorem, ipsum.</h5>
      </figcaption>
    </figure>
  </div>

  <div class="w3-col m4">
    <figure class="w3-card">
      <img class="w3-image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="image" style="width: 100%;">
      <figcaption class="w3-container">
        <h5>Lorem, ipsum.</h5>
      </figcaption>
    </figure>
  </div>
</div>
<!-- w3css-image-gallery end -->
]]></content>
  <tabTrigger>w3css-image-gallery</tabTrigger>
  <scope>text.html</scope>
</snippet>
