<snippet>
  <content><![CDATA[
<!-- w3css-sidebar-basic -->
<nav>
  <!-- <h2 class="sr-only">Navigation</h2> -->
  <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" id="mySidebar" style="width:200px;">
    <button class="w3-bar-item w3-button w3-large w3-hide-large" type="button"><!-- <span class="sr-only">Close</span> -->&times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>
  
  <div class="w3-main" style="margin-left:200px">
  <div class="w3-light-grey">
    <button class="w3-button w3-light-grey w3-xlarge w3-hide-large" type="button"><!-- <span class="sr-only">Open</span> &#9776;</button>
    <div class="w3-container">
      <h1>My Page</h1>
    </div>
  </div>
</nav>

<div class="w3-container">
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>
</div>
   
</div>
<!-- w3css-sidebar-basic end -->
]]></content>
  <tabTrigger>w3css-sidebar-basic</tabTrigger>
  <scope>text.html</scope>
</snippet>
